[gd_scene format=3 uid="uid://br0y0p3b7gyha"]

[ext_resource type="Script" uid="uid://cqocl7xousdvo" path="res://scripts/arcade_games/platformer/platformer_end_screen.gd" id="1_jqy3m"]
[ext_resource type="Texture2D" uid="uid://dmuqce0efdjot" path="res://graphics/gamesprites/platformersprites/PlatformerGUI.png" id="2_uoour"]
[ext_resource type="Theme" uid="uid://bnwynn04fl26l" path="res://graphics/gamesprites/Platformer.tres" id="3_jqy3m"]

[sub_resource type="Theme" id="Theme_apsbx"]

[node name="PlatformerEndScreen" type="Control" unique_id=962387658]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jqy3m")
metadata/_edit_horizontal_guides_ = [34.0]

[node name="UIBackground" type="NinePatchRect" parent="." unique_id=784991308]
z_index = -5
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
texture = ExtResource("2_uoour")
region_rect = Rect2(29, 15, 60, 80)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HighScore" type="Control" parent="." unique_id=2001443997]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginScore" type="MarginContainer" parent="HighScore" unique_id=371053459]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
theme = SubResource("Theme_apsbx")
theme_override_constants/margin_left = 95
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 95
theme_override_constants/margin_bottom = 95

[node name="Points" type="NinePatchRect" parent="HighScore/MarginScore" unique_id=708147823]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("2_uoour")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginScore2" type="MarginContainer" parent="HighScore" unique_id=605753830]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = SubResource("Theme_apsbx")
theme_override_constants/margin_left = 380
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 380

[node name="PointsLabel" type="Label" parent="HighScore/MarginScore2" unique_id=1657170290]
layout_mode = 2
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 40
text = "High Score
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginButtons" type="MarginContainer" parent="." unique_id=1521602122]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 480
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="MarginButtons" unique_id=183705328]
layout_mode = 2

[node name="TryAgain" type="Button" parent="MarginButtons/HBoxContainer" unique_id=431145678]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 40
text = "Try Again"

[node name="EndGame" type="Button" parent="MarginButtons/HBoxContainer" unique_id=461004472]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 40
text = "End Game"

[connection signal="pressed" from="MarginButtons/HBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="MarginButtons/HBoxContainer/EndGame" to="." method="_on_end_game_pressed"]
