[gd_scene format=3 uid="uid://dprpuld1osxeu"]

[ext_resource type="Script" uid="uid://ctbik6phs2kl2" path="res://scripts/arcade_games/platformer/platformer.gd" id="1_o44nw"]
[ext_resource type="PackedScene" uid="uid://mpiuvtpngfod" path="res://player/player.tscn" id="2_i3m25"]
[ext_resource type="Script" uid="uid://bxvmmsq7jmvl5" path="res://scripts/arcade_games/platformer/platform_spawner.gd" id="2_uvftm"]
[ext_resource type="Texture2D" uid="uid://bx0855crgtdu7" path="res://graphics/gamesprites/platformersprites/Normal_Platform.png" id="4_uvftm"]
[ext_resource type="Texture2D" uid="uid://dmuqce0efdjot" path="res://graphics/gamesprites/platformersprites/PlatformerGUI.png" id="5_i3m25"]
[ext_resource type="Theme" uid="uid://bnwynn04fl26l" path="res://graphics/gamesprites/Platformer.tres" id="6_uvftm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(128, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o44nw"]
size = Vector2(60.15335, 53)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_apsbx"]
a = Vector2(-584.8733, 0)
b = Vector2(584.8733, 0)

[node name="Platformer" type="Node2D" unique_id=716748905]
script = ExtResource("1_o44nw")
metadata/_edit_horizontal_guides_ = [720.0]
metadata/_edit_vertical_guides_ = [1280.0]

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=1623126217]
script = ExtResource("2_uvftm")

[node name="StartPlatform" type="StaticBody2D" parent="." unique_id=2097490818]
scale = Vector2(0.99528927, 1.0111401)

[node name="StartPlatformSprite" type="Sprite2D" parent="StartPlatform" unique_id=1510490898]
position = Vector2(0, -3.9559302)
scale = Vector2(-4.273533, 1.2633117)
texture = ExtResource("4_uvftm")

[node name="StartPlatformCollision" type="CollisionShape2D" parent="StartPlatform" unique_id=1213205921]
shape = SubResource("RectangleShape2D_apsbx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="StartPlatform" unique_id=1823033853]
position = Vector2(-1.0047331, -0.9889827)

[node name="StartArea" type="Area2D" parent="." unique_id=708076133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea" unique_id=1326305814]
position = Vector2(0, -22.5)
scale = Vector2(1.2301891, 1)
shape = SubResource("RectangleShape2D_o44nw")

[node name="DeathArea" type="Area2D" parent="." unique_id=1125590013]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea" unique_id=32191762]
position = Vector2(0, 296)
scale = Vector2(0.70159286, 3.354576)
shape = SubResource("SegmentShape2D_apsbx")

[node name="GUI" type="CanvasLayer" parent="." unique_id=1436991579]

[node name="UIBackground" type="NinePatchRect" parent="GUI" unique_id=791507306]
offset_right = 110.5
offset_bottom = 360.0
scale = Vector2(2, 2)
texture = ExtResource("5_i3m25")
region_rect = Rect2(29, 15, 60, 80)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=736439735]
offset_left = 20.0
offset_top = 30.0
offset_right = 201.0
offset_bottom = 700.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer" unique_id=1132269473]
layout_mode = 2

[node name="Points" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=372403180]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/Points" unique_id=569733723]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="Points" type="Label" parent="GUI/MarginContainer/VBoxContainer/Points/MarginContainer" unique_id=121172530]
layout_mode = 2
theme = ExtResource("6_uvftm")
text = "Points:
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxPoints" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=104165245]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/MaxPoints" unique_id=1665199027]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="MaxPoints" type="Label" parent="GUI/MarginContainer/VBoxContainer/MaxPoints/MarginContainer" unique_id=374363766]
layout_mode = 2
theme = ExtResource("6_uvftm")
text = "Max
Points:
1235"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=744167474]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/NinePatchRect3" unique_id=1078096230]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="NinePatchRect4" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=312113900]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/NinePatchRect4" unique_id=510776675]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="PlayerYLevel" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=749349677]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/PlayerYLevel" unique_id=1772493099]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="PlayerYLevel" type="Label" parent="GUI/MarginContainer/VBoxContainer/PlayerYLevel/MarginContainer" unique_id=434335285]
layout_mode = 2
theme = ExtResource("6_uvftm")
text = "Player Y
Level:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="GUI/MarginContainer/VBoxContainer" unique_id=737484719]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("5_i3m25")
region_rect = Rect2(109, 15, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/NinePatchRect6" unique_id=1184101818]
layout_mode = 0
offset_right = 149.0
offset_bottom = 93.0

[node name="Background" type="CanvasLayer" parent="." unique_id=210235908]
layer = -99

[node name="Background" type="ColorRect" parent="Background" unique_id=718317912]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.06437778, 0.0036195307, 0.00361884, 1)

[node name="Player" parent="." unique_id=1632771296 instance=ExtResource("2_i3m25")]
position = Vector2(0, -17)

[connection signal="screen_exited" from="StartPlatform/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
