[gd_scene format=3 uid="uid://br0y0p3b7gyha"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_amrki"]
[ext_resource type="Texture2D" uid="uid://bkuwegvy6r4s0" path="res://graphics/gamesprites/platformersprites/PlatformerGUI.png" id="2_uoour"]
[ext_resource type="Theme" uid="uid://bnwynn04fl26l" path="res://scripts/arcade_games/platformer/Platformer.tres" id="3_jqy3m"]

[sub_resource type="Theme" id="Theme_apsbx"]

[node name="Node2D" type="Node2D" unique_id=1508288279]
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Icon" type="Sprite2D" parent="." unique_id=1744402847]
position = Vector2(242, 199)
texture = ExtResource("1_amrki")

[node name="Icon2" type="Sprite2D" parent="." unique_id=35305153]
position = Vector2(471, 206)
texture = ExtResource("1_amrki")

[node name="Control" type="Control" parent="." unique_id=1481467893]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIBackground" type="NinePatchRect" parent="Control" unique_id=784991308]
layout_mode = 0
offset_top = -2.0
offset_right = 320.0
offset_bottom = 178.0
scale = Vector2(4, 4)
texture = ExtResource("2_uoour")
region_rect = Rect2(16, 16, 60, 80)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginButton" type="MarginContainer" parent="Control" unique_id=1521602122]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginButton" unique_id=183705328]
layout_mode = 2

[node name="PlayAgain" type="Button" parent="Control/MarginButton/HBoxContainer" unique_id=431145678]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 10
text = "Play Again"

[node name="QuitGame" type="Button" parent="Control/MarginButton/HBoxContainer" unique_id=461004472]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 10
text = "Play Game"

[node name="MarginScore" type="MarginContainer" parent="Control" unique_id=371053459]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
theme = SubResource("Theme_apsbx")
theme_override_constants/margin_left = 95
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 95
theme_override_constants/margin_bottom = 95

[node name="Points" type="NinePatchRect" parent="Control/MarginScore" unique_id=708147823]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("2_uoour")
region_rect = Rect2(96, 16, 48, 32)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginScore/Points" unique_id=1864549575]
layout_mode = 0
offset_right = 130.0
offset_bottom = 50.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Points" type="Label" parent="Control/MarginScore/Points/MarginContainer" unique_id=1657170290]
layout_mode = 2
theme = ExtResource("3_jqy3m")
theme_override_font_sizes/font_size = 10
text = "High Score
0"
horizontal_alignment = 1
vertical_alignment = 1
