[gd_scene format=3 uid="uid://dprpuld1osxeu"]

[ext_resource type="Script" uid="uid://ctbik6phs2kl2" path="res://scripts/arcade_games/platformer/platformer.gd" id="1_o44nw"]
[ext_resource type="PackedScene" uid="uid://mpiuvtpngfod" path="res://player/player.tscn" id="2_i3m25"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_uvftm"]
[ext_resource type="Script" uid="uid://bxvmmsq7jmvl5" path="res://scenes/arcade_games/platformer/platform_spawner.gd" id="4_o44nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(128, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o44nw"]
size = Vector2(60.15335, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlarf"]
size = Vector2(1098, 20)

[node name="Platformer" type="Node2D" unique_id=716748905]
script = ExtResource("1_o44nw")

[node name="CharacterBody2D" parent="." unique_id=1632771296 instance=ExtResource("2_i3m25")]
position = Vector2(0, -17)

[node name="Platforms" type="Node2D" parent="." unique_id=1623126217]

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=1600064456]
script = ExtResource("4_o44nw")

[node name="StartPlatform" type="StaticBody2D" parent="." unique_id=2097490818]

[node name="StartPlatformSprite" type="Sprite2D" parent="StartPlatform" unique_id=1510490898]
scale = Vector2(1, 0.0625)
texture = ExtResource("3_uvftm")

[node name="StartPlatformCollision" type="CollisionShape2D" parent="StartPlatform" unique_id=1213205921]
shape = SubResource("RectangleShape2D_apsbx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="StartPlatform" unique_id=1823033853]

[node name="StartArea" type="Area2D" parent="." unique_id=708076133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea" unique_id=1326305814]
position = Vector2(0, -22.5)
scale = Vector2(1.2301891, 1)
shape = SubResource("RectangleShape2D_o44nw")

[node name="DeathArea" type="Area2D" parent="." unique_id=493881412]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea" unique_id=1890242627]
position = Vector2(0, 91)
shape = SubResource("RectangleShape2D_wlarf")

[connection signal="screen_exited" from="StartPlatform/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="StartArea" to="PlatformSpawner" method="_on_start_area_area_entered"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
